<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Mar 21 12:14:23 CET 2005 -->
<TITLE>
Camera
</TITLE>

<META NAME="keywords" CONTENT="Camera class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Camera";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="CameraDialog.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Camera</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Camera</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Camera</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a viewpoint and a (limited) view plane.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#DEFAULT_IMAGE_HEIGHT">DEFAULT_IMAGE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#DEFAULT_IMAGE_WIDTH">DEFAULT_IMAGE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Camera.html#Camera()">Camera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>Camera</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Camera.html#Camera(java.lang.String)">Camera</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>Camera</code> with the specified title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Camera.html#Camera(java.lang.String, Vector4, Vector4, Vector4, float, float, java.awt.image.BufferedImage)">Camera</A></B>(java.lang.String&nbsp;title,
       <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;pos,
       <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;dir,
       <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;up,
       float&nbsp;focal,
       float&nbsp;fov,
       java.awt.image.BufferedImage&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Camera</code> with the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#getDir()">getDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view direction relative to the view point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#getFocalLength()">getFocalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the focal length (in meters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#getFov()">getFov</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field-of-view (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image seen by the <code>Camera</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#getPos()">getPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#getRGB(int, int)">getRGB</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the specified pixel in the image of this camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#getUp()">getUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "up" direction relative to the view point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#resetImage()">resetImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the image seen by this <code>Camera</code> to an empty one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Camera.html#update(java.lang.String, Vector4, Vector4, Vector4, float, float, java.awt.image.BufferedImage)">update</A></B>(java.lang.String&nbsp;title,
       <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;pos,
       <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;dir,
       <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;up,
       float&nbsp;focal,
       float&nbsp;fov,
       java.awt.image.BufferedImage&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this <code>Camera</code> with the supplied data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_IMAGE_WIDTH"><!-- --></A><H3>
DEFAULT_IMAGE_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_IMAGE_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Camera.DEFAULT_IMAGE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IMAGE_HEIGHT"><!-- --></A><H3>
DEFAULT_IMAGE_HEIGHT</H3>
<PRE>
public static final int <B>DEFAULT_IMAGE_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Camera.DEFAULT_IMAGE_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Camera()"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>()</PRE>
<DL>
<DD>Creates an empty <code>Camera</code>.
<P>
</DL>
<HR>

<A NAME="Camera(java.lang.String, Vector4, Vector4, Vector4, float, float, java.awt.image.BufferedImage)"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>(java.lang.String&nbsp;title,
              <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;pos,
              <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;dir,
              <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;up,
              float&nbsp;focal,
              float&nbsp;fov,
              java.awt.image.BufferedImage&nbsp;im)</PRE>
<DL>
<DD>Creates a new <code>Camera</code> with the specified parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the <code>Camera</code>.<DD><CODE>pos</CODE> - the position of the <code>Camera</code> in world coordinates.<DD><CODE>dir</CODE> - the direction of the <code>Camera</code> relative to the
            view point.<DD><CODE>up</CODE> - the "up" direction of the <code>Camera</code> relative to the
                          view point.<DD><CODE>focal</CODE> - the focal length (in meters, assuming world coordinate
            units is meters) of the <code>Camera</code>.<DD><CODE>fov</CODE> - the field-of-view of the <code>Camera</code> in degrees.<DD><CODE>im</CODE> - the <code>BufferedImage</code> representing the limited view
            plane of this <code>Camera</code>.</DL>
</DL>
<HR>

<A NAME="Camera(java.lang.String)"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Creates an empty <code>Camera</code> with the specified title.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the <code>Camera</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(java.lang.String, Vector4, Vector4, Vector4, float, float, java.awt.image.BufferedImage)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;title,
                   <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;pos,
                   <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;dir,
                   <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;up,
                   float&nbsp;focal,
                   float&nbsp;fov,
                   java.awt.image.BufferedImage&nbsp;im)</PRE>
<DL>
<DD>Updates this <code>Camera</code> with the supplied data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the <code>Camera</code>.<DD><CODE>pos</CODE> - the position of the <code>Camera</code> in world coordinates.<DD><CODE>dir</CODE> - the direction of the <code>Camera</code> relative to the
            view point.<DD><CODE>up</CODE> - the "up" direction of the <code>Camera</code> relative to the
                          view point.<DD><CODE>focal</CODE> - the focal length (in meters, assuming world coordinate
            units is meters) of the <code>Camera</code>.<DD><CODE>fov</CODE> - the field-of-view of the <code>Camera</code> in degrees.<DD><CODE>im</CODE> - the <code>BufferedImage</code> representing the limited view
            plane of this <code>Camera</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the title.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title.</DL>
</DD>
</DL>
<HR>

<A NAME="getPos()"><!-- --></A><H3>
getPos</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>getPos</B>()</PRE>
<DL>
<DD>Returns the position in world coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position.</DL>
</DD>
</DL>
<HR>

<A NAME="getDir()"><!-- --></A><H3>
getDir</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>getDir</B>()</PRE>
<DL>
<DD>Returns the view direction relative to the view point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the view direction.</DL>
</DD>
</DL>
<HR>

<A NAME="getUp()"><!-- --></A><H3>
getUp</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>getUp</B>()</PRE>
<DL>
<DD>Returns the "up" direction relative to the view point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the "up" direction.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocalLength()"><!-- --></A><H3>
getFocalLength</H3>
<PRE>
public float <B>getFocalLength</B>()</PRE>
<DL>
<DD>Returns the focal length (in meters).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the focal length.</DL>
</DD>
</DL>
<HR>

<A NAME="getFov()"><!-- --></A><H3>
getFov</H3>
<PRE>
public float <B>getFov</B>()</PRE>
<DL>
<DD>Returns the field-of-view (in degrees).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field-of-view.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD>Returns the image seen by the <code>Camera</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image of this <code>Camera</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="resetImage()"><!-- --></A><H3>
resetImage</H3>
<PRE>
public void <B>resetImage</B>()</PRE>
<DL>
<DD>Resets the image seen by this <code>Camera</code> to an empty one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRGB(int, int)"><!-- --></A><H3>
getRGB</H3>
<PRE>
public int <B>getRGB</B>(int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>Returns the color of the specified pixel in the image of this camera.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X-coordinate of the pixel.<DD><CODE>y</CODE> - the Y-coordinate of the pixel.
<DT><B>Returns:</B><DD>the color of the specified pixel as an int with ARGB format and
                   8 bits per component. If the supplied coordinates lie outside
                   of the image, Integer.MAX_VALUE is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="CameraDialog.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
