<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Mar 21 12:14:28 CET 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Matrix4.html#a11"><B>a11</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a12"><B>a12</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a13"><B>a13</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a14"><B>a14</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a21"><B>a21</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a22"><B>a22</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a23"><B>a23</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a24"><B>a24</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a31"><B>a31</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a32"><B>a32</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a33"><B>a33</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a34"><B>a34</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a41"><B>a41</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a42"><B>a42</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a43"><B>a43</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./Matrix4.html#a44"><B>a44</B></A> - 
Variable in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>The matrix coefficients.
<DT><A HREF="./ExampleFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Return true if this file should be shown in the directory pane,
 false if it shouldn't.
<DT><A HREF="./CameraDialog.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./CameraDialog.html" title="class in &lt;Unnamed&gt;">CameraDialog</A>
<DD>&nbsp;
<DT><A HREF="./IBVHApplication.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A>
<DD>&nbsp;
<DT><A HREF="./Vector2.html#add(Vector2, Vector2)"><B>add(Vector2, Vector2)</B></A> - 
Static method in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Static method to add two <code>Vector2</code>.
<DT><A HREF="./Vector2.html#add(Vector2)"><B>add(Vector2)</B></A> - 
Method in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Method to add a <code>Vector2</code> to an existing <code>Vector2</code>.
<DT><A HREF="./Vector4.html#add(Vector4)"><B>add(Vector4)</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Adds a vector to current vector.
<DT><A HREF="./ExampleFileFilter.html#addExtension(java.lang.String)"><B>addExtension(String)</B></A> - 
Method in class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Adds a filetype "dot" extension to filter against.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./CameraRot.html#calculateMatrices(Camera, Vector4)"><B>calculateMatrices(Camera, Vector4)</B></A> - 
Static method in class <A HREF="./CameraRot.html" title="class in &lt;Unnamed&gt;">CameraRot</A>
<DD>&nbsp;
<DT><A HREF="./Camera.html" title="class in &lt;Unnamed&gt;"><B>Camera</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class represents a viewpoint and a (limited) view plane.<DT><A HREF="./Camera.html#Camera()"><B>Camera()</B></A> - 
Constructor for class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Creates an empty <code>Camera</code>.
<DT><A HREF="./Camera.html#Camera(java.lang.String, Vector4, Vector4, Vector4, float, float, java.awt.image.BufferedImage)"><B>Camera(String, Vector4, Vector4, Vector4, float, float, BufferedImage)</B></A> - 
Constructor for class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Creates a new <code>Camera</code> with the specified parameters.
<DT><A HREF="./Camera.html#Camera(java.lang.String)"><B>Camera(String)</B></A> - 
Constructor for class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Creates an empty <code>Camera</code> with the specified title.
<DT><A HREF="./CameraDialog.html" title="class in &lt;Unnamed&gt;"><B>CameraDialog</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is a dialog used to create new <code>Camera</code>s and
 edit existing ones.<DT><A HREF="./CameraDialog.html#CameraDialog()"><B>CameraDialog()</B></A> - 
Constructor for class <A HREF="./CameraDialog.html" title="class in &lt;Unnamed&gt;">CameraDialog</A>
<DD>Creates an empty <code>CameraDialog</code>.
<DT><A HREF="./CameraDialog.html#CameraDialog(java.awt.Frame, boolean)"><B>CameraDialog(Frame, boolean)</B></A> - 
Constructor for class <A HREF="./CameraDialog.html" title="class in &lt;Unnamed&gt;">CameraDialog</A>
<DD>Creates a <code>CameraDialog</code> with the specified parent frame
 and modal setting.
<DT><A HREF="./CameraRot.html" title="class in &lt;Unnamed&gt;"><B>CameraRot</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is a class that contains methods to create transform matrices that
 can transform our camera to (0,0,0), its direction to (0,0,-1) and its
 up direction to (0,1,0)<DT><A HREF="./CameraRot.html#CameraRot()"><B>CameraRot()</B></A> - 
Constructor for class <A HREF="./CameraRot.html" title="class in &lt;Unnamed&gt;">CameraRot</A>
<DD>&nbsp;
<DT><A HREF="./CameraDialog.html#clearAll()"><B>clearAll()</B></A> - 
Method in class <A HREF="./CameraDialog.html" title="class in &lt;Unnamed&gt;">CameraDialog</A>
<DD>Clears all the fields in this <code>CameraDialog</code>.
<DT><A HREF="./Compute3DRay.html" title="class in &lt;Unnamed&gt;"><B>Compute3DRay</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is a class that creates rays in 3d space<DT><A HREF="./Compute3DRay.html#Compute3DRay()"><B>Compute3DRay()</B></A> - 
Constructor for class <A HREF="./Compute3DRay.html" title="class in &lt;Unnamed&gt;">Compute3DRay</A>
<DD>&nbsp;
<DT><A HREF="./CameraRot.html#createMatrices(Camera)"><B>createMatrices(Camera)</B></A> - 
Static method in class <A HREF="./CameraRot.html" title="class in &lt;Unnamed&gt;">CameraRot</A>
<DD>This is a static method that creates the transformation matrices
 used to transform the objects in 3D space.
<DT><A HREF="./CameraRot.html#createMatrices(Camera, Vector4)"><B>createMatrices(Camera, Vector4)</B></A> - 
Static method in class <A HREF="./CameraRot.html" title="class in &lt;Unnamed&gt;">CameraRot</A>
<DD>&nbsp;
<DT><A HREF="./Vector4.html#crossProduct(Vector4, Vector4)"><B>crossProduct(Vector4, Vector4)</B></A> - 
Static method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Compute the cross product between two vectors
<DT><A HREF="./Vector4.html#crossProduct(Vector4)"><B>crossProduct(Vector4)</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Compute the cross product between two vectors
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./IBVHApplet.html#DEFAULT_FONT"><B>DEFAULT_FONT</B></A> - 
Static variable in class <A HREF="./IBVHApplet.html" title="class in &lt;Unnamed&gt;">IBVHApplet</A>
<DD>The font used in the GUI
<DT><A HREF="./IBVHApplication.html#DEFAULT_FONT"><B>DEFAULT_FONT</B></A> - 
Static variable in class <A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A>
<DD>The font used in the GUI
<DT><A HREF="./Camera.html#DEFAULT_IMAGE_HEIGHT"><B>DEFAULT_IMAGE_HEIGHT</B></A> - 
Static variable in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>&nbsp;
<DT><A HREF="./Camera.html#DEFAULT_IMAGE_WIDTH"><B>DEFAULT_IMAGE_WIDTH</B></A> - 
Static variable in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>&nbsp;
<DT><A HREF="./Vector4.html#dotProduct(Vector4)"><B>dotProduct(Vector4)</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Compute the dot product of two vectors
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Interval1D.html#end"><B>end</B></A> - 
Variable in class <A HREF="./Interval1D.html" title="class in &lt;Unnamed&gt;">Interval1D</A>
<DD>End point of the interval.
<DT><A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;"><B>ExampleFileFilter</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A convenience implementation of FileFilter that filters out
 all files except for those type extensions that it knows about.<DT><A HREF="./ExampleFileFilter.html#ExampleFileFilter()"><B>ExampleFileFilter()</B></A> - 
Constructor for class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Creates a file filter.
<DT><A HREF="./ExampleFileFilter.html#ExampleFileFilter(java.lang.String)"><B>ExampleFileFilter(String)</B></A> - 
Constructor for class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Creates a file filter that accepts files with the given extension.
<DT><A HREF="./ExampleFileFilter.html#ExampleFileFilter(java.lang.String, java.lang.String)"><B>ExampleFileFilter(String, String)</B></A> - 
Constructor for class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Creates a file filter that accepts the given file type.
<DT><A HREF="./ExampleFileFilter.html#ExampleFileFilter(java.lang.String[])"><B>ExampleFileFilter(String[])</B></A> - 
Constructor for class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Creates a file filter from the given string array.
<DT><A HREF="./ExampleFileFilter.html#ExampleFileFilter(java.lang.String[], java.lang.String)"><B>ExampleFileFilter(String[], String)</B></A> - 
Constructor for class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Creates a file filter from the given string array and description.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./RotatingCube.html#getAngles()"><B>getAngles()</B></A> - 
Method in class <A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A>
<DD>&nbsp;
<DT><A HREF="./ImageControl.html#getBufferedImage(java.lang.String, java.awt.Component)"><B>getBufferedImage(String, Component)</B></A> - 
Static method in class <A HREF="./ImageControl.html" title="class in &lt;Unnamed&gt;">ImageControl</A>
<DD>Reads a image from file, making it a buffered image.
<DT><A HREF="./ImageControl.html#getBufferedImage(java.awt.Image, java.awt.Component)"><B>getBufferedImage(Image, Component)</B></A> - 
Static method in class <A HREF="./ImageControl.html" title="class in &lt;Unnamed&gt;">ImageControl</A>
<DD>&nbsp;
<DT><A HREF="./ExampleFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Returns the human readable description of this filter.
<DT><A HREF="./Camera.html#getDir()"><B>getDir()</B></A> - 
Method in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Returns the view direction relative to the view point.
<DT><A HREF="./Ray2D.html#getDirection()"><B>getDirection()</B></A> - 
Method in class <A HREF="./Ray2D.html" title="class in &lt;Unnamed&gt;">Ray2D</A>
<DD>Returns the direction of the <code>Ray2D</code>.
<DT><A HREF="./Ray3D.html#getDirection()"><B>getDirection()</B></A> - 
Method in class <A HREF="./Ray3D.html" title="class in &lt;Unnamed&gt;">Ray3D</A>
<DD>Returns the direction of the <code>Ray3D</code>.
<DT><A HREF="./ExampleFileFilter.html#getExtension(java.io.File)"><B>getExtension(File)</B></A> - 
Method in class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Return the extension portion of the file's name .
<DT><A HREF="./Camera.html#getFocalLength()"><B>getFocalLength()</B></A> - 
Method in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Returns the focal length (in meters).
<DT><A HREF="./Camera.html#getFov()"><B>getFov()</B></A> - 
Method in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Returns the field-of-view (in degrees).
<DT><A HREF="./Camera.html#getImage()"><B>getImage()</B></A> - 
Method in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Returns the image seen by the <code>Camera</code>.
<DT><A HREF="./RayIntervals.html#getIntervals()"><B>getIntervals()</B></A> - 
Method in class <A HREF="./RayIntervals.html" title="class in &lt;Unnamed&gt;">RayIntervals</A>
<DD>Returns the current intervals along the ray.
<DT><A HREF="./CameraRot.html#getInvRotMatrix()"><B>getInvRotMatrix()</B></A> - 
Static method in class <A HREF="./CameraRot.html" title="class in &lt;Unnamed&gt;">CameraRot</A>
<DD>This method returns the inverse rotation matrix
 rotating the camera direction and up direction
 to its initial direction.
<DT><A HREF="./CameraRot.html#getInvTlMatrix()"><B>getInvTlMatrix()</B></A> - 
Static method in class <A HREF="./CameraRot.html" title="class in &lt;Unnamed&gt;">CameraRot</A>
<DD>This method returns the translation matrix that translates
 to original position.
<DT><A HREF="./Vector2.html#getLength()"><B>getLength()</B></A> - 
Method in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Method that returns the length of current <code>Vector2</code>.
<DT><A HREF="./Vector4.html#getLength()"><B>getLength()</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Gets the length of a vector
<DT><A HREF="./CameraDialog.html#getNewCamera()"><B>getNewCamera()</B></A> - 
Method in class <A HREF="./CameraDialog.html" title="class in &lt;Unnamed&gt;">CameraDialog</A>
<DD>Returns a new <code>Camera</code> based on the information that is
 currently contained in this <code>CameraDialog</code>.
<DT><A HREF="./VisualHullCreator.html#getNote()"><B>getNote()</B></A> - 
Method in class <A HREF="./VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A>
<DD>Returns a <code>String</code> that describes what phase the calculations
 are in.
<DT><A HREF="./Ray2D.html#getPoint()"><B>getPoint()</B></A> - 
Method in class <A HREF="./Ray2D.html" title="class in &lt;Unnamed&gt;">Ray2D</A>
<DD>Returns the starting point of the <code>Ray2D</code>.
<DT><A HREF="./Ray3D.html#getPoint()"><B>getPoint()</B></A> - 
Method in class <A HREF="./Ray3D.html" title="class in &lt;Unnamed&gt;">Ray3D</A>
<DD>Returns the starting point of the <code>Ray3D</code>.
<DT><A HREF="./Camera.html#getPos()"><B>getPos()</B></A> - 
Method in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Returns the position in world coordinates.
<DT><A HREF="./Ray2D.html#getPosition(float)"><B>getPosition(float)</B></A> - 
Method in class <A HREF="./Ray2D.html" title="class in &lt;Unnamed&gt;">Ray2D</A>
<DD>Returns a position along a <code>Ray2D</code>
<DT><A HREF="./Ray3D.html#getPosition(float)"><B>getPosition(float)</B></A> - 
Method in class <A HREF="./Ray3D.html" title="class in &lt;Unnamed&gt;">Ray3D</A>
<DD>Returns a position along a <code>Ray3D</code>
<DT><A HREF="./VisualHullCreator.html#getProgress()"><B>getProgress()</B></A> - 
Method in class <A HREF="./VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A>
<DD>Returns how far the calculation of the visual hull has progressed.
<DT><A HREF="./Project3DRay.html#getProjectedInterval(Ray3D, Camera)"><B>getProjectedInterval(Ray3D, Camera)</B></A> - 
Static method in class <A HREF="./Project3DRay.html" title="class in &lt;Unnamed&gt;">Project3DRay</A>
<DD>Projects the supplied <code>Ray3D</code> to the supplied
 <code>Camera</code>, which is assumed to be located in origo looking
 down the negative Z-axis.
<DT><A HREF="./RayIntervals.html#getRay()"><B>getRay()</B></A> - 
Method in class <A HREF="./RayIntervals.html" title="class in &lt;Unnamed&gt;">RayIntervals</A>
<DD>Returns the current ray.
<DT><A HREF="./VisualHull.html#getRayIntervals(int, int)"><B>getRayIntervals(int, int)</B></A> - 
Method in class <A HREF="./VisualHull.html" title="class in &lt;Unnamed&gt;">VisualHull</A>
<DD>&nbsp;
<DT><A HREF="./Camera.html#getRGB(int, int)"><B>getRGB(int, int)</B></A> - 
Method in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Returns the color of the specified pixel in the image of this camera.
<DT><A HREF="./Matrix4.html#getRotateXInstance(float)"><B>getRotateXInstance(float)</B></A> - 
Static method in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Factory method to create a transformation matrix for rotation around X
<DT><A HREF="./Matrix4.html#getRotateYInstance(float)"><B>getRotateYInstance(float)</B></A> - 
Static method in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Factory method to create a transformation matrix for rotation around Y
<DT><A HREF="./Matrix4.html#getRotateZInstance(float)"><B>getRotateZInstance(float)</B></A> - 
Static method in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Factory method to create a transformation matrix for rotation around Z
<DT><A HREF="./CameraRot.html#getRotMatrix()"><B>getRotMatrix()</B></A> - 
Static method in class <A HREF="./CameraRot.html" title="class in &lt;Unnamed&gt;">CameraRot</A>
<DD>This method returns the rotation matrix,
 rotating the camera direction to (0,0,-1)
 and up direction to (0,1,0)
<DT><A HREF="./Matrix4.html#getRotMatrix(float, float, float)"><B>getRotMatrix(float, float, float)</B></A> - 
Method in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Rotating matrix
<DT><A HREF="./Matrix4.html#getScaleInstance(float)"><B>getScaleInstance(float)</B></A> - 
Static method in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Factory method to create a transformation matrix for uniform scaling
<DT><A HREF="./Matrix4.html#getScaleInstance(float, float, float)"><B>getScaleInstance(float, float, float)</B></A> - 
Static method in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Factory method to create a transformation matrix for non-uniform scaling
<DT><A HREF="./Vector2.html#getShortest(Vector2, Vector2)"><B>getShortest(Vector2, Vector2)</B></A> - 
Static method in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Returns the shortest of the two supplied vectors.
<DT><A HREF="./Camera.html#getTitle()"><B>getTitle()</B></A> - 
Method in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Returns the title.
<DT><A HREF="./CameraRot.html#getTlMatrix()"><B>getTlMatrix()</B></A> - 
Static method in class <A HREF="./CameraRot.html" title="class in &lt;Unnamed&gt;">CameraRot</A>
<DD>This method returns the translation matrix that translates to (0,0,0).
<DT><A HREF="./Matrix4.html#getTranslateInstance(Matrix4, float, float, float)"><B>getTranslateInstance(Matrix4, float, float, float)</B></A> - 
Static method in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Factory method to create a transformation matrix for translation
<DT><A HREF="./Camera.html#getUp()"><B>getUp()</B></A> - 
Method in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Returns the "up" direction relative to the view point.
<DT><A HREF="./VisualHullCreator.html#getVisualHull()"><B>getVisualHull()</B></A> - 
Method in class <A HREF="./VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A>
<DD>Returns the <code>VisualHull</code> object contained in the
 <code>VisualHullCreator</code>.
<DT><A HREF="./Ray2D.html#getXForY(float)"><B>getXForY(float)</B></A> - 
Method in class <A HREF="./Ray2D.html" title="class in &lt;Unnamed&gt;">Ray2D</A>
<DD>Returns a position along a <code>Ray2D</code> knowing the y-value
<DT><A HREF="./Ray2D.html#getYForX(float)"><B>getYForX(float)</B></A> - 
Method in class <A HREF="./Ray2D.html" title="class in &lt;Unnamed&gt;">Ray2D</A>
<DD>Returns a position along a <code>Ray2D</code> knowing the x-value
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./IBVHApplet.html" title="class in &lt;Unnamed&gt;"><B>IBVHApplet</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is the main class of the project, containing the GUI among other
 components.<DT><A HREF="./IBVHApplet.html#IBVHApplet()"><B>IBVHApplet()</B></A> - 
Constructor for class <A HREF="./IBVHApplet.html" title="class in &lt;Unnamed&gt;">IBVHApplet</A>
<DD>&nbsp;
<DT><A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;"><B>IBVHApplication</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is the main class of the project, containing the GUI among other
 components.<DT><A HREF="./IBVHApplication.html#IBVHApplication()"><B>IBVHApplication()</B></A> - 
Constructor for class <A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A>
<DD>Initializes the GUI and data representation.
<DT><A HREF="./ImageControl.html" title="class in &lt;Unnamed&gt;"><B>ImageControl</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class icludes methods for reading images from file<DT><A HREF="./ImageControl.html#ImageControl()"><B>ImageControl()</B></A> - 
Constructor for class <A HREF="./ImageControl.html" title="class in &lt;Unnamed&gt;">ImageControl</A>
<DD>&nbsp;
<DT><A HREF="./IBVHApplet.html#init()"><B>init()</B></A> - 
Method in class <A HREF="./IBVHApplet.html" title="class in &lt;Unnamed&gt;">IBVHApplet</A>
<DD>Initializes the GUI and data representation.
<DT><A HREF="./RotatingCube.html#initStuff(java.awt.event.MouseAdapter)"><B>initStuff(MouseAdapter)</B></A> - 
Method in class <A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A>
<DD>Initialize all the parameters needed.
<DT><A HREF="./VisualHull.html#insertRayIntervals(int, int, RayIntervals)"><B>insertRayIntervals(int, int, RayIntervals)</B></A> - 
Method in class <A HREF="./VisualHull.html" title="class in &lt;Unnamed&gt;">VisualHull</A>
<DD>Inserts the supplied <code>RayIntervals</code> into the specified
 position in the interval image.
<DT><A HREF="./Interval1D.html#intersection(Interval1D)"><B>intersection(Interval1D)</B></A> - 
Method in class <A HREF="./Interval1D.html" title="class in &lt;Unnamed&gt;">Interval1D</A>
<DD>Performs the intersection operation between this interval and the
 supplied one.
<DT><A HREF="./Interval1D.html#intersection(Interval1D, Interval1D)"><B>intersection(Interval1D, Interval1D)</B></A> - 
Static method in class <A HREF="./Interval1D.html" title="class in &lt;Unnamed&gt;">Interval1D</A>
<DD>Performs the intersection operation between the two supplied
 <code>Interval1D</code>s.
<DT><A HREF="./Interval1D.html" title="class in &lt;Unnamed&gt;"><B>Interval1D</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class represents a simple scalar one-dimensional interval, together
 with a method for aquiring the intersection with another interval.<DT><A HREF="./Interval1D.html#Interval1D()"><B>Interval1D()</B></A> - 
Constructor for class <A HREF="./Interval1D.html" title="class in &lt;Unnamed&gt;">Interval1D</A>
<DD>Creates a new <code>Interval1D</code> spanning the whole real axis.
<DT><A HREF="./Interval1D.html#Interval1D(float, float)"><B>Interval1D(float, float)</B></A> - 
Constructor for class <A HREF="./Interval1D.html" title="class in &lt;Unnamed&gt;">Interval1D</A>
<DD>Creates a new <code>Interval1D</code> spanning the specified range.
<DT><A HREF="./Project3DRay.html#isBackgroundColor(int)"><B>isBackgroundColor(int)</B></A> - 
Static method in class <A HREF="./Project3DRay.html" title="class in &lt;Unnamed&gt;">Project3DRay</A>
<DD>Determines whether the supplied color is background or not.
<DT><A HREF="./CameraDialog.html#isConfirmed()"><B>isConfirmed()</B></A> - 
Method in class <A HREF="./CameraDialog.html" title="class in &lt;Unnamed&gt;">CameraDialog</A>
<DD>Returns whether the confirm (save) button was pressed or not.
<DT><A HREF="./Interval1D.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./Interval1D.html" title="class in &lt;Unnamed&gt;">Interval1D</A>
<DD>Indicates whether this <code>Interval1D</code> is empty.
<DT><A HREF="./ExampleFileFilter.html#isExtensionListInDescription()"><B>isExtensionListInDescription()</B></A> - 
Method in class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.
<DT><A HREF="./RotatingCube.html#isFaceVisible(int, int, int, int, int, int)"><B>isFaceVisible(int, int, int, int, int, int)</B></A> - 
Method in class <A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A>
<DD>Checks if the polygon that the param belongs to is visible when it is 
 projected down.
<DT><A HREF="./VisualHullCreator.html#isFinished()"><B>isFinished()</B></A> - 
Method in class <A HREF="./VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A>
<DD>Returns whether the calculation of the visual hull is finished.
<DT><A HREF="./VisualHullCreator.html#isRunning()"><B>isRunning()</B></A> - 
Method in class <A HREF="./VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A>
<DD>Returns whether the process is running.
<DT><A HREF="./Interval1D.html#isValid()"><B>isValid()</B></A> - 
Method in class <A HREF="./Interval1D.html" title="class in &lt;Unnamed&gt;">Interval1D</A>
<DD>Returns whether the <code>Interval1D</code> is valid.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./IBVHApplication.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A>
<DD>&nbsp;
<DT><A HREF="./Interval1D.html#makeEmpty()"><B>makeEmpty()</B></A> - 
Method in class <A HREF="./Interval1D.html" title="class in &lt;Unnamed&gt;">Interval1D</A>
<DD>Sets this <code>Interval1D</code> to the empty one.
<DT><A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;"><B>Matrix4</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Matrix4.html#Matrix4()"><B>Matrix4()</B></A> - 
Constructor for class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Default constructor, yields indentity matrix
<DT><A HREF="./Matrix4.html#Matrix4(Matrix4)"><B>Matrix4(Matrix4)</B></A> - 
Constructor for class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Matrix copy constructor, copies an existing matrix
<DT><A HREF="./IBVHApplication.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class <A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A>
<DD>&nbsp;
<DT><A HREF="./RotatingCube.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class <A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A>
<DD>&nbsp;
<DT><A HREF="./IBVHApplication.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class <A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A>
<DD>&nbsp;
<DT><A HREF="./IBVHApplication.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class <A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A>
<DD>&nbsp;
<DT><A HREF="./RotatingCube.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class <A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A>
<DD>Reacts if the mouse is moved.
<DT><A HREF="./IBVHApplication.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class <A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A>
<DD>&nbsp;
<DT><A HREF="./IBVHApplication.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class <A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A>
<DD>&nbsp;
<DT><A HREF="./Matrix4.html#mult(Matrix4, Vector4)"><B>mult(Matrix4, Vector4)</B></A> - 
Static method in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>&nbsp;
<DT><A HREF="./Matrix4.html#mult(Matrix4, Matrix4)"><B>mult(Matrix4, Matrix4)</B></A> - 
Static method in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Matrix multiply two matrices
<DT><A HREF="./Matrix4.html#mult(Matrix4)"><B>mult(Matrix4)</B></A> - 
Method in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Matrix multiply two matrices
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Vector4.html#negate()"><B>negate()</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Negate a vector
<DT><A HREF="./Vector4.html#negate(Vector4)"><B>negate(Vector4)</B></A> - 
Static method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Negate a vector
<DT><A HREF="./Vector2.html#normalize()"><B>normalize()</B></A> - 
Method in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Method to normalize the current <code>Vector2</code>.
<DT><A HREF="./Vector4.html#normalize()"><B>normalize()</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Normalize
<DT><A HREF="./Vector4.html#normalize(Vector4)"><B>normalize(Vector4)</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Normalize
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./RotatingCube.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class <A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A>
<DD>Render the 3D graphics to the window using Java2D and JPanel for drawing
 Change the points in 3d space and project them down so it looks like a box
 spinning around.
<DT><A HREF="./Vector2.html#pixel2World(int, Camera)"><B>pixel2World(int, Camera)</B></A> - 
Static method in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Method to convert a image coordinate (1D) to image coordinates.
<DT><A HREF="./Vector4.html#pixel2world(Camera)"><B>pixel2world(Camera)</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Convert image coordinates to world coordinates, no projection.
<DT><A HREF="./Project3DRay.html#printColor(int)"><B>printColor(int)</B></A> - 
Static method in class <A HREF="./Project3DRay.html" title="class in &lt;Unnamed&gt;">Project3DRay</A>
<DD>&nbsp;
<DT><A HREF="./Vector2.html#project(Vector4, Camera)"><B>project(Vector4, Camera)</B></A> - 
Static method in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Method to project a <code>Vector4</code> onto an imageplane
<DT><A HREF="./Vector4.html#project(Vector4, Camera)"><B>project(Vector4, Camera)</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Projects a point in world coordinates to the origin cameras viewplane.
<DT><A HREF="./Vector4.html#project(Camera)"><B>project(Camera)</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Projects a point in world coordinates to the origin cameras viewplane.
<DT><A HREF="./Project3DRay.html" title="class in &lt;Unnamed&gt;"><B>Project3DRay</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Project3DRay.html#Project3DRay()"><B>Project3DRay()</B></A> - 
Constructor for class <A HREF="./Project3DRay.html" title="class in &lt;Unnamed&gt;">Project3DRay</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Ray2D.html" title="class in &lt;Unnamed&gt;"><B>Ray2D</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class contains methods to handle Ray2D objects.<DT><A HREF="./Ray2D.html#Ray2D(Vector2, Vector2)"><B>Ray2D(Vector2, Vector2)</B></A> - 
Constructor for class <A HREF="./Ray2D.html" title="class in &lt;Unnamed&gt;">Ray2D</A>
<DD>Constructor to create a <code>Ray2D</code>.
<DT><A HREF="./Ray2D.html#Ray2D()"><B>Ray2D()</B></A> - 
Constructor for class <A HREF="./Ray2D.html" title="class in &lt;Unnamed&gt;">Ray2D</A>
<DD>Constructor to create a <code>Ray2D</code>.
<DT><A HREF="./Ray3D.html" title="class in &lt;Unnamed&gt;"><B>Ray3D</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class contains methods to handle Ray3D objects.<DT><A HREF="./Ray3D.html#Ray3D(Vector4, Vector4)"><B>Ray3D(Vector4, Vector4)</B></A> - 
Constructor for class <A HREF="./Ray3D.html" title="class in &lt;Unnamed&gt;">Ray3D</A>
<DD>Constructor to create a <code>Ray3D</code>.
<DT><A HREF="./Ray3D.html#Ray3D()"><B>Ray3D()</B></A> - 
Constructor for class <A HREF="./Ray3D.html" title="class in &lt;Unnamed&gt;">Ray3D</A>
<DD>Constructor to create a <code>Ray3D</code>.
<DT><A HREF="./RayIntervals.html" title="class in &lt;Unnamed&gt;"><B>RayIntervals</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class can contain a <code>Ray3D</code> together with a number of
 <code>Interval1D</code>s.<DT><A HREF="./RayIntervals.html#RayIntervals()"><B>RayIntervals()</B></A> - 
Constructor for class <A HREF="./RayIntervals.html" title="class in &lt;Unnamed&gt;">RayIntervals</A>
<DD>Creates an empty <code>RayIntervals</code>
<DT><A HREF="./RayIntervals.html#RayIntervals(Ray3D)"><B>RayIntervals(Ray3D)</B></A> - 
Constructor for class <A HREF="./RayIntervals.html" title="class in &lt;Unnamed&gt;">RayIntervals</A>
<DD>Creates a new <code>RayIntervals</code> object and sets its ray
 to the supplied one.
<DT><A HREF="./RotatingCube.html#resetAngles()"><B>resetAngles()</B></A> - 
Method in class <A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A>
<DD>Reset the angles with who the cube is spinned around its axis with to zero
<DT><A HREF="./Camera.html#resetImage()"><B>resetImage()</B></A> - 
Method in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Resets the image seen by this <code>Camera</code> to an empty one.
<DT><A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;"><B>RotatingCube</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class that shows a cube that the user can spin round the x-axis and the y-axis.<DT><A HREF="./RotatingCube.html#RotatingCube()"><B>RotatingCube()</B></A> - 
Constructor for class <A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A>
<DD>&nbsp;
<DT><A HREF="./VisualHullCreator.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Matrix4.html#set(Matrix4)"><B>set(Matrix4)</B></A> - 
Method in class <A HREF="./Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>
<DD>Copy the coefficient vaules from another matrix
<DT><A HREF="./RotatingCube.html#setCameraPhi(float)"><B>setCameraPhi(float)</B></A> - 
Method in class <A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A>
<DD>Set the cameras present phi angle, this is used to make sure that
 the cube never can rotate so it will be upside down
<DT><A HREF="./ExampleFileFilter.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Sets the human readable description of this filter.
<DT><A HREF="./Ray2D.html#setDirection(Vector2)"><B>setDirection(Vector2)</B></A> - 
Method in class <A HREF="./Ray2D.html" title="class in &lt;Unnamed&gt;">Ray2D</A>
<DD>Sets a new direction to the <code>Ray2D</code>.
<DT><A HREF="./Ray3D.html#setDirection(Vector4)"><B>setDirection(Vector4)</B></A> - 
Method in class <A HREF="./Ray3D.html" title="class in &lt;Unnamed&gt;">Ray3D</A>
<DD>Sets a new direction to the <code>Ray3D</code>.
<DT><A HREF="./ExampleFileFilter.html#setExtensionListInDescription(boolean)"><B>setExtensionListInDescription(boolean)</B></A> - 
Method in class <A HREF="./ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A>
<DD>Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.
<DT><A HREF="./RotatingCube.html#setFirstTime(boolean)"><B>setFirstTime(boolean)</B></A> - 
Method in class <A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A>
<DD>&nbsp;
<DT><A HREF="./RotatingCube.html#setOrginalCube()"><B>setOrginalCube()</B></A> - 
Method in class <A HREF="./RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A>
<DD>set the cube to its original position
<DT><A HREF="./Ray2D.html#setPoint(Vector2)"><B>setPoint(Vector2)</B></A> - 
Method in class <A HREF="./Ray2D.html" title="class in &lt;Unnamed&gt;">Ray2D</A>
<DD>Sets a new starting point to the <code>Ray2D</code>.
<DT><A HREF="./Ray3D.html#setPoint(Vector4)"><B>setPoint(Vector4)</B></A> - 
Method in class <A HREF="./Ray3D.html" title="class in &lt;Unnamed&gt;">Ray3D</A>
<DD>Sets a new starting point to the <code>Ray3D</code>.
<DT><A HREF="./Vector4.html#setVector4(float, float, float, float)"><B>setVector4(float, float, float, float)</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Set new values to the vector
<DT><A HREF="./CameraDialog.html#showEditCamera(Camera)"><B>showEditCamera(Camera)</B></A> - 
Method in class <A HREF="./CameraDialog.html" title="class in &lt;Unnamed&gt;">CameraDialog</A>
<DD>Shows this <code>CameraDialog</code> filled with the information from
 the specified <code>Camera</code>.
<DT><A HREF="./CameraDialog.html#showNewCamera()"><B>showNewCamera()</B></A> - 
Method in class <A HREF="./CameraDialog.html" title="class in &lt;Unnamed&gt;">CameraDialog</A>
<DD>Shows this <code>CameraDialog</code> as an empty dialog.
<DT><A HREF="./Interval1D.html#start"><B>start</B></A> - 
Variable in class <A HREF="./Interval1D.html" title="class in &lt;Unnamed&gt;">Interval1D</A>
<DD>Start point of the interval.
<DT><A HREF="./VisualHullCreator.html#startProcess()"><B>startProcess()</B></A> - 
Method in class <A HREF="./VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A>
<DD>Starts the calculation of the visual hull.
<DT><A HREF="./VisualHullCreator.html#stopProcess()"><B>stopProcess()</B></A> - 
Method in class <A HREF="./VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A>
<DD>Interrupts the calculation of the visual hull at the next loop.
<DT><A HREF="./Vector2.html#sub(Vector2, Vector2)"><B>sub(Vector2, Vector2)</B></A> - 
Static method in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Static method to subtract a <code>Vector2</code> from another
<DT><A HREF="./Vector2.html#sub(Vector2)"><B>sub(Vector2)</B></A> - 
Method in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Method to subtract a <code>Vector2</code> from an current 
 <code>Vector2</code>.
<DT><A HREF="./Vector4.html#sub(Vector4)"><B>sub(Vector4)</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Subtracts a vector from current vector.
<DT><A HREF="./Vector4.html#sub(Vector4, Vector4)"><B>sub(Vector4, Vector4)</B></A> - 
Static method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Subtracts a vector from current vector.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./VisualHullCreator.html#thread"><B>thread</B></A> - 
Variable in class <A HREF="./VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A>
<DD>&nbsp;
<DT><A HREF="./Camera.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Returns the title.
<DT><A HREF="./VisualHull.html#transform(Matrix4)"><B>transform(Matrix4)</B></A> - 
Method in class <A HREF="./VisualHull.html" title="class in &lt;Unnamed&gt;">VisualHull</A>
<DD>Transforms the complete visual hull by multiplying all its rays with
 the supplied matrix.
<DT><A HREF="./VisualHull.html#transformRayDirections(Matrix4)"><B>transformRayDirections(Matrix4)</B></A> - 
Method in class <A HREF="./VisualHull.html" title="class in &lt;Unnamed&gt;">VisualHull</A>
<DD>&nbsp;
<DT><A HREF="./VisualHull.html#transformRayPositions(Matrix4)"><B>transformRayPositions(Matrix4)</B></A> - 
Method in class <A HREF="./VisualHull.html" title="class in &lt;Unnamed&gt;">VisualHull</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Camera.html#update(java.lang.String, Vector4, Vector4, Vector4, float, float, java.awt.image.BufferedImage)"><B>update(String, Vector4, Vector4, Vector4, float, float, BufferedImage)</B></A> - 
Method in class <A HREF="./Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>Updates this <code>Camera</code> with the supplied data.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./IBVHApplet.html#valueChanged(javax.swing.event.TreeSelectionEvent)"><B>valueChanged(TreeSelectionEvent)</B></A> - 
Method in class <A HREF="./IBVHApplet.html" title="class in &lt;Unnamed&gt;">IBVHApplet</A>
<DD>&nbsp;
<DT><A HREF="./IBVHApplication.html#valueChanged(javax.swing.event.TreeSelectionEvent)"><B>valueChanged(TreeSelectionEvent)</B></A> - 
Method in class <A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A>
<DD>&nbsp;
<DT><A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;"><B>Vector2</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class contains methods to handle <code>Vector2</code> objects.<DT><A HREF="./Vector2.html#Vector2()"><B>Vector2()</B></A> - 
Constructor for class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Constructor to create a <code>Vector2</code>.
<DT><A HREF="./Vector2.html#Vector2(float, float)"><B>Vector2(float, float)</B></A> - 
Constructor for class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Constructor to create a <code>Vector2</code>.
<DT><A HREF="./Vector2.html#Vector2(Vector2)"><B>Vector2(Vector2)</B></A> - 
Constructor for class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Method to copy a <code>Vector2</code> object.
<DT><A HREF="./Vector2.html#Vector2(Vector4)"><B>Vector2(Vector4)</B></A> - 
Constructor for class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Method to copy a the first 2 components of a <code>Vector4</code> object
 to a <code>Vector2</code> object.
<DT><A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;"><B>Vector4</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class for handeling all vector computations<DT><A HREF="./Vector4.html#Vector4()"><B>Vector4()</B></A> - 
Constructor for class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Default constructor
<DT><A HREF="./Vector4.html#Vector4(float, float, float, float)"><B>Vector4(float, float, float, float)</B></A> - 
Constructor for class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Constructor
<DT><A HREF="./Vector4.html#Vector4(float, float, float)"><B>Vector4(float, float, float)</B></A> - 
Constructor for class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Constructor
<DT><A HREF="./Vector4.html#Vector4(Vector4)"><B>Vector4(Vector4)</B></A> - 
Constructor for class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Copy constructor
<DT><A HREF="./IBVHApplet.html#viewpane"><B>viewpane</B></A> - 
Variable in class <A HREF="./IBVHApplet.html" title="class in &lt;Unnamed&gt;">IBVHApplet</A>
<DD>&nbsp;
<DT><A HREF="./IBVHApplication.html#viewpane"><B>viewpane</B></A> - 
Variable in class <A HREF="./IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A>
<DD>&nbsp;
<DT><A HREF="./VisualHull.html" title="class in &lt;Unnamed&gt;"><B>VisualHull</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class represents the visual hull of an object in the scene.<DT><A HREF="./VisualHull.html#VisualHull()"><B>VisualHull()</B></A> - 
Constructor for class <A HREF="./VisualHull.html" title="class in &lt;Unnamed&gt;">VisualHull</A>
<DD>Creates an empty <code>VisualHull</code>.
<DT><A HREF="./VisualHull.html#VisualHull(Camera)"><B>VisualHull(Camera)</B></A> - 
Constructor for class <A HREF="./VisualHull.html" title="class in &lt;Unnamed&gt;">VisualHull</A>
<DD>Creates an empty <code>VisualHull</code> with dimensions set to the
 dimensions of the image contained in the supplied <code>Camera</code>.
<DT><A HREF="./VisualHullCreator.html" title="class in &lt;Unnamed&gt;"><B>VisualHullCreator</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class takes care of all the steps of constructing a visual hull
 from a set of reference views and a desired view.<DT><A HREF="./VisualHullCreator.html#VisualHullCreator(java.util.Vector, Camera)"><B>VisualHullCreator(Vector, Camera)</B></A> - 
Constructor for class <A HREF="./VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A>
<DD>Creates a <code>VisualHullCreator</code> with the supplied reference
 views and desired view.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Vector4.html#w"><B>w</B></A> - 
Variable in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>&nbsp;
<DT><A HREF="./ImageControl.html#waitForImage(java.awt.Image, java.awt.Component)"><B>waitForImage(Image, Component)</B></A> - 
Static method in class <A HREF="./ImageControl.html" title="class in &lt;Unnamed&gt;">ImageControl</A>
<DD>Take an Image associated with a file, and wait until it is
 done loading (just a simple application of MediaTracker).
<DT><A HREF="./Vector2.html#world2Pixel(float, Camera)"><B>world2Pixel(float, Camera)</B></A> - 
Static method in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>Method to convert a world position (1D) to image coordinates.
<DT><A HREF="./Vector4.html#world2pixel(Camera)"><B>world2pixel(Camera)</B></A> - 
Method in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>Convert world coordinates to image coordinates, no projection.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./Vector2.html#x"><B>x</B></A> - 
Variable in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>&nbsp;
<DT><A HREF="./Vector4.html#x"><B>x</B></A> - 
Variable in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./Vector2.html#y"><B>y</B></A> - 
Variable in class <A HREF="./Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>
<DD>&nbsp;
<DT><A HREF="./Vector4.html#y"><B>y</B></A> - 
Variable in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./Vector4.html#z"><B>z</B></A> - 
Variable in class <A HREF="./Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
