<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Mar 21 12:14:27 CET 2005 -->
<TITLE>
Matrix4
</TITLE>

<META NAME="keywords" CONTENT="Matrix4 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Matrix4";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Interval1D.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Project3DRay.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Matrix4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Matrix4</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Matrix4</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Matrix4</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a11">a11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a12">a12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a13">a13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a14">a14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a21">a21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a22">a22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a23">a23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a24">a24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a31">a31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a32">a32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a33">a33</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a34">a34</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a41">a41</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a42">a42</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a43">a43</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#a44">a44</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix coefficients.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Matrix4.html#Matrix4()">Matrix4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, yields indentity matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Matrix4.html#Matrix4(Matrix4)">Matrix4</A></B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix copy constructor, copies an existing matrix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#getRotateXInstance(float)">getRotateXInstance</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a transformation matrix for rotation around X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#getRotateYInstance(float)">getRotateYInstance</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a transformation matrix for rotation around Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#getRotateZInstance(float)">getRotateZInstance</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a transformation matrix for rotation around Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#getRotMatrix(float, float, float)">getRotMatrix</A></B>(float&nbsp;phi,
             float&nbsp;theta,
             float&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotating matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#getScaleInstance(float)">getScaleInstance</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a transformation matrix for uniform scaling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#getScaleInstance(float, float, float)">getScaleInstance</A></B>(float&nbsp;sx,
                 float&nbsp;sy,
                 float&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a transformation matrix for non-uniform scaling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#getTranslateInstance(Matrix4, float, float, float)">getTranslateInstance</A></B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m,
                     float&nbsp;tx,
                     float&nbsp;ty,
                     float&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a transformation matrix for translation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#mult(Matrix4)">mult</A></B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix multiply two matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#mult(Matrix4, Matrix4)">mult</A></B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m1,
     <A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix multiply two matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#mult(Matrix4, Vector4)">mult</A></B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m,
     <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix4.html#set(Matrix4)">set</A></B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the coefficient vaules from another matrix</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="a11"><!-- --></A><H3>
a11</H3>
<PRE>
public float <B>a11</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a12"><!-- --></A><H3>
a12</H3>
<PRE>
public float <B>a12</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a13"><!-- --></A><H3>
a13</H3>
<PRE>
public float <B>a13</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a14"><!-- --></A><H3>
a14</H3>
<PRE>
public float <B>a14</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a21"><!-- --></A><H3>
a21</H3>
<PRE>
public float <B>a21</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a22"><!-- --></A><H3>
a22</H3>
<PRE>
public float <B>a22</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a23"><!-- --></A><H3>
a23</H3>
<PRE>
public float <B>a23</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a24"><!-- --></A><H3>
a24</H3>
<PRE>
public float <B>a24</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a31"><!-- --></A><H3>
a31</H3>
<PRE>
public float <B>a31</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a32"><!-- --></A><H3>
a32</H3>
<PRE>
public float <B>a32</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a33"><!-- --></A><H3>
a33</H3>
<PRE>
public float <B>a33</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a34"><!-- --></A><H3>
a34</H3>
<PRE>
public float <B>a34</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a41"><!-- --></A><H3>
a41</H3>
<PRE>
public float <B>a41</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a42"><!-- --></A><H3>
a42</H3>
<PRE>
public float <B>a42</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a43"><!-- --></A><H3>
a43</H3>
<PRE>
public float <B>a43</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a44"><!-- --></A><H3>
a44</H3>
<PRE>
public float <B>a44</B></PRE>
<DL>
<DD>The matrix coefficients. Element <code>aij</code> is at row i, column j.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matrix4()"><!-- --></A><H3>
Matrix4</H3>
<PRE>
public <B>Matrix4</B>()</PRE>
<DL>
<DD>Default constructor, yields indentity matrix
<P>
</DL>
<HR>

<A NAME="Matrix4(Matrix4)"><!-- --></A><H3>
Matrix4</H3>
<PRE>
public <B>Matrix4</B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m)</PRE>
<DL>
<DD>Matrix copy constructor, copies an existing matrix
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRotateXInstance(float)"><!-- --></A><H3>
getRotateXInstance</H3>
<PRE>
public static <A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>getRotateXInstance</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Factory method to create a transformation matrix for rotation around X
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - The rotation angle
<DT><B>Returns:</B><DD>A transformation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getRotateYInstance(float)"><!-- --></A><H3>
getRotateYInstance</H3>
<PRE>
public static <A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>getRotateYInstance</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Factory method to create a transformation matrix for rotation around Y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - The rotation angle
<DT><B>Returns:</B><DD>A transformation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getRotateZInstance(float)"><!-- --></A><H3>
getRotateZInstance</H3>
<PRE>
public static <A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>getRotateZInstance</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Factory method to create a transformation matrix for rotation around Z
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - The rotation angle
<DT><B>Returns:</B><DD>A transformation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslateInstance(Matrix4, float, float, float)"><!-- --></A><H3>
getTranslateInstance</H3>
<PRE>
public static void <B>getTranslateInstance</B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m,
                                        float&nbsp;tx,
                                        float&nbsp;ty,
                                        float&nbsp;tz)</PRE>
<DL>
<DD>Factory method to create a transformation matrix for translation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tx</CODE> - The translation along the x dimension<DD><CODE>ty</CODE> - The translation along the y dimension<DD><CODE>tz</CODE> - The translation along the z dimension</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleInstance(float)"><!-- --></A><H3>
getScaleInstance</H3>
<PRE>
public static <A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>getScaleInstance</B>(float&nbsp;s)</PRE>
<DL>
<DD>Factory method to create a transformation matrix for uniform scaling
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The scaling factor
<DT><B>Returns:</B><DD>A transformation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleInstance(float, float, float)"><!-- --></A><H3>
getScaleInstance</H3>
<PRE>
public static <A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>getScaleInstance</B>(float&nbsp;sx,
                                       float&nbsp;sy,
                                       float&nbsp;sz)</PRE>
<DL>
<DD>Factory method to create a transformation matrix for non-uniform scaling
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - The scaling factor along the x dimension<DD><CODE>sy</CODE> - The scaling factor along the y dimension<DD><CODE>sz</CODE> - The scaling factor along the z dimension
<DT><B>Returns:</B><DD>A transformation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="set(Matrix4)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m)</PRE>
<DL>
<DD>Copy the coefficient vaules from another matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix to copy</DL>
</DD>
</DL>
<HR>

<A NAME="getRotMatrix(float, float, float)"><!-- --></A><H3>
getRotMatrix</H3>
<PRE>
public <A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>getRotMatrix</B>(float&nbsp;phi,
                            float&nbsp;theta,
                            float&nbsp;sigma)</PRE>
<DL>
<DD>Rotating matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The first (left) matrix for the multiplication<DD><CODE>m2</CODE> - The second (middle) matrix for the multiplication<DD><CODE>m3</CODE> - The third (right) matrix for the multiplication
<DT><B>Returns:</B><DD>The resulting matrix product</DL>
</DD>
</DL>
<HR>

<A NAME="mult(Matrix4, Vector4)"><!-- --></A><H3>
mult</H3>
<PRE>
public static void <B>mult</B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m,
                        <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(Matrix4, Matrix4)"><!-- --></A><H3>
mult</H3>
<PRE>
public static <A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>mult</B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m1,
                           <A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m2)</PRE>
<DL>
<DD>Matrix multiply two matrices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The first (left) matrix for the multiplication<DD><CODE>m2</CODE> - The second (right) matrix for the multiplication
<DT><B>Returns:</B><DD>The resulting matrix product</DL>
</DD>
</DL>
<HR>

<A NAME="mult(Matrix4)"><!-- --></A><H3>
mult</H3>
<PRE>
public void <B>mult</B>(<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A>&nbsp;m2)</PRE>
<DL>
<DD>Matrix multiply two matrices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m2</CODE> - The second (right) matrix for the multiplication</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Interval1D.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Project3DRay.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Matrix4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
