<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Mar 21 12:14:28 CET 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="CameraDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="CameraDialog.html" title="class in &lt;Unnamed&gt;">CameraDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainpane</H3>
<PRE>
javax.swing.JPanel <B>mainpane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooseFileButton</H3>
<PRE>
javax.swing.JButton <B>chooseFileButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveButton</H3>
<PRE>
javax.swing.JButton <B>saveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fc</H3>
<PRE>
javax.swing.JFileChooser <B>fc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileFilter</H3>
<PRE>
<A HREF="ExampleFileFilter.html" title="class in &lt;Unnamed&gt;">ExampleFileFilter</A> <B>fileFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
java.awt.Frame <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstTimeOpened</H3>
<PRE>
boolean <B>firstTimeOpened</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thumbnail</H3>
<PRE>
javax.swing.ImageIcon <B>thumbnail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageFilename</H3>
<PRE>
java.lang.String <B>imageFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.image.BufferedImage <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thumb</H3>
<PRE>
javax.swing.JLabel <B>thumb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleField</H3>
<PRE>
javax.swing.JTextField <B>titleField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posPanel</H3>
<PRE>
javax.swing.JPanel <B>posPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xPosLabel</H3>
<PRE>
javax.swing.JLabel <B>xPosLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yPosLabel</H3>
<PRE>
javax.swing.JLabel <B>yPosLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zPosLabel</H3>
<PRE>
javax.swing.JLabel <B>zPosLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xPosField</H3>
<PRE>
javax.swing.JTextField <B>xPosField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yPosField</H3>
<PRE>
javax.swing.JTextField <B>yPosField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zPosField</H3>
<PRE>
javax.swing.JTextField <B>zPosField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirPanel</H3>
<PRE>
javax.swing.JPanel <B>dirPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xDirLabel</H3>
<PRE>
javax.swing.JLabel <B>xDirLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yDirLabel</H3>
<PRE>
javax.swing.JLabel <B>yDirLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zDirLabel</H3>
<PRE>
javax.swing.JLabel <B>zDirLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xDirField</H3>
<PRE>
javax.swing.JTextField <B>xDirField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yDirField</H3>
<PRE>
javax.swing.JTextField <B>yDirField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zDirField</H3>
<PRE>
javax.swing.JTextField <B>zDirField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upPanel</H3>
<PRE>
javax.swing.JPanel <B>upPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xUpLabel</H3>
<PRE>
javax.swing.JLabel <B>xUpLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yUpLabel</H3>
<PRE>
javax.swing.JLabel <B>yUpLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zUpLabel</H3>
<PRE>
javax.swing.JLabel <B>zUpLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xUpField</H3>
<PRE>
javax.swing.JTextField <B>xUpField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yUpField</H3>
<PRE>
javax.swing.JTextField <B>yUpField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zUpField</H3>
<PRE>
javax.swing.JTextField <B>zUpField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miscPanel</H3>
<PRE>
javax.swing.JPanel <B>miscPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focalLengthLabel</H3>
<PRE>
javax.swing.JLabel <B>focalLengthLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fovLabel</H3>
<PRE>
javax.swing.JLabel <B>fovLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focalLengthField</H3>
<PRE>
javax.swing.JTextField <B>focalLengthField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fovField</H3>
<PRE>
javax.swing.JTextField <B>fovField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
confirmPressed</H3>
<PRE>
boolean <B>confirmPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentMode</H3>
<PRE>
byte <B>currentMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NONE</H3>
<PRE>
byte <B>NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NEW_CAMERA</H3>
<PRE>
byte <B>NEW_CAMERA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
EDIT_CAMERA</H3>
<PRE>
byte <B>EDIT_CAMERA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentCamera</H3>
<PRE>
<A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A> <B>currentCamera</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="IBVHApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="IBVHApplet.html" title="class in &lt;Unnamed&gt;">IBVHApplet</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainpane</H3>
<PRE>
javax.swing.JPanel <B>mainpane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treepane</H3>
<PRE>
javax.swing.JScrollPane <B>treepane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sceneNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>sceneNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refViewsNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>refViewsNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
novelViewNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>novelViewNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refCameras</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>refCameras</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
novelCamera</H3>
<PRE>
<A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A> <B>novelCamera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vhcreator</H3>
<PRE>
<A HREF="VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A> <B>vhcreator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer</H3>
<PRE>
javax.swing.Timer <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressMonitor</H3>
<PRE>
javax.swing.ProgressMonitor <B>progressMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotatingCube</H3>
<PRE>
<A HREF="RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A> <B>rotatingCube</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickListener</H3>
<PRE>
IBVHApplet.MouseClickListener <B>clickListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewpane</H3>
<PRE>
IBVHApplet.ImagePanel <B>viewpane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentImage</H3>
<PRE>
java.awt.image.BufferedImage <B>currentImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewdeck</H3>
<PRE>
java.awt.CardLayout <B>viewdeck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewpanel</H3>
<PRE>
javax.swing.JPanel <B>viewpanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cubeVisible</H3>
<PRE>
boolean <B>cubeVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalPhi</H3>
<PRE>
float <B>originalPhi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalTheta</H3>
<PRE>
float <B>originalTheta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phi</H3>
<PRE>
float <B>phi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theta</H3>
<PRE>
float <B>theta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sumAngle</H3>
<PRE>
java.awt.geom.Point2D.Float <B>sumAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sideVector</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>sideVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upVector</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>upVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projPoint</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>projPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upY</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>upY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempDirection</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>tempDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempPoint</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>tempPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotateMatrix</H3>
<PRE>
<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>rotateMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
translateMatrix</H3>
<PRE>
<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>translateMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotTransMatrix</H3>
<PRE>
<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>rotTransMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="IBVHApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="IBVHApplication.html" title="class in &lt;Unnamed&gt;">IBVHApplication</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainpane</H3>
<PRE>
javax.swing.JPanel <B>mainpane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treepane</H3>
<PRE>
javax.swing.JScrollPane <B>treepane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sceneNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>sceneNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refViewsNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>refViewsNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
novelViewNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>novelViewNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightMenuOne</H3>
<PRE>
javax.swing.JPopupMenu <B>rightMenuOne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightMenuTwo</H3>
<PRE>
javax.swing.JPopupMenu <B>rightMenuTwo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newCamera</H3>
<PRE>
javax.swing.JMenuItem <B>newCamera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editCamera</H3>
<PRE>
javax.swing.JMenuItem <B>editCamera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteCamera</H3>
<PRE>
javax.swing.JMenuItem <B>deleteCamera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cameraDialog</H3>
<PRE>
<A HREF="CameraDialog.html" title="class in &lt;Unnamed&gt;">CameraDialog</A> <B>cameraDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refCameras</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>refCameras</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
novelCamera</H3>
<PRE>
<A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A> <B>novelCamera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vhcreator</H3>
<PRE>
<A HREF="VisualHullCreator.html" title="class in &lt;Unnamed&gt;">VisualHullCreator</A> <B>vhcreator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer</H3>
<PRE>
javax.swing.Timer <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressMonitor</H3>
<PRE>
javax.swing.ProgressMonitor <B>progressMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotatingCube</H3>
<PRE>
<A HREF="RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A> <B>rotatingCube</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickListener</H3>
<PRE>
IBVHApplication.MouseClickListener <B>clickListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewpane</H3>
<PRE>
IBVHApplication.ImagePanel <B>viewpane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentImage</H3>
<PRE>
java.awt.image.BufferedImage <B>currentImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageRect</H3>
<PRE>
java.awt.Rectangle <B>imageRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imagePaint</H3>
<PRE>
java.awt.TexturePaint <B>imagePaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewdeck</H3>
<PRE>
java.awt.CardLayout <B>viewdeck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewpanel</H3>
<PRE>
javax.swing.JPanel <B>viewpanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cubeVisible</H3>
<PRE>
boolean <B>cubeVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalPhi</H3>
<PRE>
float <B>originalPhi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalTheta</H3>
<PRE>
float <B>originalTheta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phi</H3>
<PRE>
float <B>phi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theta</H3>
<PRE>
float <B>theta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sumAngle</H3>
<PRE>
java.awt.geom.Point2D.Float <B>sumAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sideVector</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>sideVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upVector</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>upVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projPoint</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>projPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upY</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>upY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempDirection</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>tempDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempPoint</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>tempPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotateMatrix</H3>
<PRE>
<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>rotateMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
translateMatrix</H3>
<PRE>
<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>translateMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotTransMatrix</H3>
<PRE>
<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>rotTransMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="RotatingCube"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="RotatingCube.html" title="class in &lt;Unnamed&gt;">RotatingCube</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theta</H3>
<PRE>
float <B>theta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phi</H3>
<PRE>
float <B>phi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
b</H3>
<PRE>
float <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalPhi</H3>
<PRE>
float <B>originalPhi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
<A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A> <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotMatrixX</H3>
<PRE>
<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>rotMatrixX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotMatrixY</H3>
<PRE>
<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>rotMatrixY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotMatrix</H3>
<PRE>
<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>rotMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transToOrigo</H3>
<PRE>
<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>transToOrigo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transBack</H3>
<PRE>
<A HREF="Matrix4.html" title="class in &lt;Unnamed&gt;">Matrix4</A> <B>transBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p1</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p3</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>p3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p4</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>p4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p5</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>p5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p6</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>p6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p7</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>p7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p8</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>p8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c1</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c2</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>c2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c3</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>c3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c4</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>c4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c5</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>c5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c6</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>c6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c7</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>c7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c8</H3>
<PRE>
<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>c8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m2p</H3>
<PRE>
float <B>m2p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sumAngle</H3>
<PRE>
java.awt.geom.Point2D.Float <B>sumAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xPos</H3>
<PRE>
int <B>xPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yPos</H3>
<PRE>
int <B>yPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldY</H3>
<PRE>
int <B>oldY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldX</H3>
<PRE>
int <B>oldX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startX</H3>
<PRE>
int <B>startX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startY</H3>
<PRE>
int <B>startY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstTime</H3>
<PRE>
boolean <B>firstTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCordTop</H3>
<PRE>
int[] <B>xCordTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCordBottom</H3>
<PRE>
int[] <B>xCordBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCordLeft</H3>
<PRE>
int[] <B>xCordLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCordRight</H3>
<PRE>
int[] <B>xCordRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCordFront</H3>
<PRE>
int[] <B>xCordFront</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCordBack</H3>
<PRE>
int[] <B>xCordBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCordTop</H3>
<PRE>
int[] <B>yCordTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCordBottom</H3>
<PRE>
int[] <B>yCordBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCordLeft</H3>
<PRE>
int[] <B>yCordLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCordRight</H3>
<PRE>
int[] <B>yCordRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCordFront</H3>
<PRE>
int[] <B>yCordFront</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCordBack</H3>
<PRE>
int[] <B>yCordBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
red</H3>
<PRE>
java.awt.Color <B>red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blue</H3>
<PRE>
java.awt.Color <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
double <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buf</H3>
<PRE>
java.awt.Image <B>buf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
