<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Mar 21 12:14:28 CET 2005 -->
<TITLE>
Vector4
</TITLE>

<META NAME="keywords" CONTENT="Vector4 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Vector4";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="VisualHull.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Vector4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Vector4</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Vector4</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Vector4</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for handeling all vector computations
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Vector4.html#Vector4()">Vector4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Vector4.html#Vector4(float, float, float)">Vector4</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Vector4.html#Vector4(float, float, float, float)">Vector4</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z,
        float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Vector4.html#Vector4(Vector4)">Vector4</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#add(Vector4)">add</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector to current vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#crossProduct(Vector4)">crossProduct</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the cross product between two vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#crossProduct(Vector4, Vector4)">crossProduct</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;n,
             <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the cross product between two vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#dotProduct(Vector4)">dotProduct</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the dot product of two vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#negate(Vector4)">negate</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#normalize(Vector4)">normalize</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#pixel2world(Camera)">pixel2world</A></B>(<A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert image coordinates to world coordinates, no projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#project(Camera)">project</A></B>(<A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects a point in world coordinates to the origin cameras viewplane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#project(Vector4, Camera)">project</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;vect3D,
        <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects a point in world coordinates to the origin cameras viewplane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#setVector4(float, float, float, float)">setVector4</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new values to the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#sub(Vector4)">sub</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a vector from current vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#sub(Vector4, Vector4)">sub</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;a,
    <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a vector from current vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector4.html#world2pixel(Camera)">world2pixel</A></B>(<A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert world coordinates to image coordinates, no projection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public float <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
public float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector4()"><!-- --></A><H3>
Vector4</H3>
<PRE>
public <B>Vector4</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="Vector4(float, float, float, float)"><!-- --></A><H3>
Vector4</H3>
<PRE>
public <B>Vector4</B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;w)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The vectors x coeficient<DD><CODE>y</CODE> - The vectors y coeficient<DD><CODE>z</CODE> - The vectors z coeficient<DD><CODE>w</CODE> - The vectors w coeficient</DL>
</DL>
<HR>

<A NAME="Vector4(float, float, float)"><!-- --></A><H3>
Vector4</H3>
<PRE>
public <B>Vector4</B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The vectors x coeficient<DD><CODE>y</CODE> - The vectors y coeficient<DD><CODE>z</CODE> - The vectors z coeficient</DL>
</DL>
<HR>

<A NAME="Vector4(Vector4)"><!-- --></A><H3>
Vector4</H3>
<PRE>
public <B>Vector4</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;original)</PRE>
<DL>
<DD>Copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - The vector to be copied</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVector4(float, float, float, float)"><!-- --></A><H3>
setVector4</H3>
<PRE>
public void <B>setVector4</B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z,
                       float&nbsp;w)</PRE>
<DL>
<DD>Set new values to the vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-value<DD><CODE>y</CODE> - y-value<DD><CODE>z</CODE> - z-value<DD><CODE>w</CODE> - w-value</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>negate</B>()</PRE>
<DL>
<DD>Negate a vector
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate(Vector4)"><!-- --></A><H3>
negate</H3>
<PRE>
public static <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>negate</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;v)</PRE>
<DL>
<DD>Negate a vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector to negate
<DT><B>Returns:</B><DD>a new vector = - v</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public float <B>getLength</B>()</PRE>
<DL>
<DD>Gets the length of a vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lengt as a float</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>normalize</B>()</PRE>
<DL>
<DD>Normalize
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the normalized vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(Vector4)"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>normalize</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;n)</PRE>
<DL>
<DD>Normalize
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The vector to normalize
<DT><B>Returns:</B><DD>a new normalized vector</DL>
</DD>
</DL>
<HR>

<A NAME="crossProduct(Vector4, Vector4)"><!-- --></A><H3>
crossProduct</H3>
<PRE>
public static <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>crossProduct</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;n,
                                   <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;o)</PRE>
<DL>
<DD>Compute the cross product between two vectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The first vector<DD><CODE>o</CODE> - The second vector
<DT><B>Returns:</B><DD>a new vector orthogonal to the others</DL>
</DD>
</DL>
<HR>

<A NAME="crossProduct(Vector4)"><!-- --></A><H3>
crossProduct</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>crossProduct</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;o)</PRE>
<DL>
<DD>Compute the cross product between two vectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The second vector
<DT><B>Returns:</B><DD>the resulting vector</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(Vector4)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public float <B>dotProduct</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;v)</PRE>
<DL>
<DD>Compute the dot product of two vectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the second vector
<DT><B>Returns:</B><DD>the dotproduct in floating point</DL>
</DD>
</DL>
<HR>

<A NAME="add(Vector4)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>add</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;b)</PRE>
<DL>
<DD>Adds a vector to current vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The vector to add
<DT><B>Returns:</B><DD>the resulting vector</DL>
</DD>
</DL>
<HR>

<A NAME="sub(Vector4)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>sub</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;b)</PRE>
<DL>
<DD>Subtracts a vector from current vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The vector to subtract
<DT><B>Returns:</B><DD>the resulting vector</DL>
</DD>
</DL>
<HR>

<A NAME="sub(Vector4, Vector4)"><!-- --></A><H3>
sub</H3>
<PRE>
public static <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>sub</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;a,
                          <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;b)</PRE>
<DL>
<DD>Subtracts a vector from current vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first vector<DD><CODE>b</CODE> - The vector to subtract
<DT><B>Returns:</B><DD>a new resulting vector</DL>
</DD>
</DL>
<HR>

<A NAME="project(Vector4, Camera)"><!-- --></A><H3>
project</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>project</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;vect3D,
                       <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</PRE>
<DL>
<DD>Projects a point in world coordinates to the origin cameras viewplane.
 The coordinates are not converted to pixel coordinates.
 The projected vector is NOT changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vect3D</CODE> - the 3d-point to project<DD><CODE>c</CODE> - the camera whose viewplane the point is to be projected to
<DT><B>Returns:</B><DD>the projected point as a vector</DL>
</DD>
</DL>
<HR>

<A NAME="project(Camera)"><!-- --></A><H3>
project</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>project</B>(<A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</PRE>
<DL>
<DD>Projects a point in world coordinates to the origin cameras viewplane.
 The coordinates are not converted to pixel coordinates.
 The projected vector is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the camera whose viewplane the point is to be projected to
<DT><B>Returns:</B><DD>the projected point as a vector</DL>
</DD>
</DL>
<HR>

<A NAME="world2pixel(Camera)"><!-- --></A><H3>
world2pixel</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>world2pixel</B>(<A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</PRE>
<DL>
<DD>Convert world coordinates to image coordinates, no projection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The camera containing the image coordinates.
<DT><B>Returns:</B><DD>the converted vector</DL>
</DD>
</DL>
<HR>

<A NAME="pixel2world(Camera)"><!-- --></A><H3>
pixel2world</H3>
<PRE>
public <A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A> <B>pixel2world</B>(<A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</PRE>
<DL>
<DD>Convert image coordinates to world coordinates, no projection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The camera containing the image coordinates.
<DT><B>Returns:</B><DD>the converted vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="VisualHull.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Vector4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
