<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Mar 21 12:14:28 CET 2005 -->
<TITLE>
Vector2
</TITLE>

<META NAME="keywords" CONTENT="Vector2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Vector2";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RotatingCube.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Vector2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Vector2</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Vector2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Vector2</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains methods to handle <code>Vector2</code> objects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Vector2.html#Vector2()">Vector2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create a <code>Vector2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Vector2.html#Vector2(float, float)">Vector2</A></B>(float&nbsp;x,
        float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create a <code>Vector2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Vector2.html#Vector2(Vector2)">Vector2</A></B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to copy a <code>Vector2</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Vector2.html#Vector2(Vector4)">Vector2</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to copy a the first 2 components of a <code>Vector4</code> object
 to a <code>Vector2</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#add(Vector2)">add</A></B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to add a <code>Vector2</code> to an existing <code>Vector2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#add(Vector2, Vector2)">add</A></B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v1,
    <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to add two <code>Vector2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns the length of current <code>Vector2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#getShortest(Vector2, Vector2)">getShortest</A></B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v1,
            <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortest of the two supplied vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to normalize the current <code>Vector2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#pixel2World(int, Camera)">pixel2World</A></B>(int&nbsp;pixel,
            <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to convert a image coordinate (1D) to image coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#project(Vector4, Camera)">project</A></B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;p,
        <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to project a <code>Vector4</code> onto an imageplane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#sub(Vector2)">sub</A></B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to subtract a <code>Vector2</code> from an current 
 <code>Vector2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#sub(Vector2, Vector2)">sub</A></B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v1,
    <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to subtract a <code>Vector2</code> from another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Vector2.html#world2Pixel(float, Camera)">world2Pixel</A></B>(float&nbsp;world,
            <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to convert a world position (1D) to image coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector2()"><!-- --></A><H3>
Vector2</H3>
<PRE>
public <B>Vector2</B>()</PRE>
<DL>
<DD>Constructor to create a <code>Vector2</code>.
<P>
</DL>
<HR>

<A NAME="Vector2(float, float)"><!-- --></A><H3>
Vector2</H3>
<PRE>
public <B>Vector2</B>(float&nbsp;x,
               float&nbsp;y)</PRE>
<DL>
<DD>Constructor to create a <code>Vector2</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x value.<DD><CODE>y</CODE> - the y value.</DL>
</DL>
<HR>

<A NAME="Vector2(Vector2)"><!-- --></A><H3>
Vector2</H3>
<PRE>
public <B>Vector2</B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v)</PRE>
<DL>
<DD>Method to copy a <code>Vector2</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the <code>Vector2</code> that should be copied.</DL>
</DL>
<HR>

<A NAME="Vector2(Vector4)"><!-- --></A><H3>
Vector2</H3>
<PRE>
public <B>Vector2</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;v)</PRE>
<DL>
<DD>Method to copy a the first 2 components of a <code>Vector4</code> object
 to a <code>Vector2</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the <code>Vector4</code> of which the first 2 component shall be
 copied.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(Vector2, Vector2)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A> <B>add</B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v1,
                          <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v2)</PRE>
<DL>
<DD>Static method to add two <code>Vector2</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - a <code>Vector2</code>.<DD><CODE>v2</CODE> - a <code>Vector2</code>.
<DT><B>Returns:</B><DD>A new <code>Vector2</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(Vector2)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A> <B>add</B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v)</PRE>
<DL>
<DD>Method to add a <code>Vector2</code> to an existing <code>Vector2</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>Vector2</code>.
<DT><B>Returns:</B><DD>a <code>Vector2</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sub(Vector2, Vector2)"><!-- --></A><H3>
sub</H3>
<PRE>
public static <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A> <B>sub</B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v1,
                          <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v2)</PRE>
<DL>
<DD>Static method to subtract a <code>Vector2</code> from another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - a <code>Vector2</code><DD><CODE>v2</CODE> - a <code>Vector2</code> to subtract
<DT><B>Returns:</B><DD>A new <code>Vector2</code></DL>
</DD>
</DL>
<HR>

<A NAME="sub(Vector2)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A> <B>sub</B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v)</PRE>
<DL>
<DD>Method to subtract a <code>Vector2</code> from an current 
 <code>Vector2</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>Vector2</code> that should be subtracted.
<DT><B>Returns:</B><DD>a <code>Vector2</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public float <B>getLength</B>()</PRE>
<DL>
<DD>Method that returns the length of current <code>Vector2</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A> <B>normalize</B>()</PRE>
<DL>
<DD>Method to normalize the current <code>Vector2</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the normalized <code>Vector2</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="project(Vector4, Camera)"><!-- --></A><H3>
project</H3>
<PRE>
public static <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A> <B>project</B>(<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;">Vector4</A>&nbsp;p,
                              <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</PRE>
<DL>
<DD>Method to project a <code>Vector4</code> onto an imageplane
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Camera containing the imageplane<DD><CODE>p</CODE> - the <code>Vector4</code> to project
<DT><B>Returns:</B><DD>the resulting <code>Vector2</code></DL>
</DD>
</DL>
<HR>

<A NAME="world2Pixel(float, Camera)"><!-- --></A><H3>
world2Pixel</H3>
<PRE>
public static int <B>world2Pixel</B>(float&nbsp;world,
                              <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</PRE>
<DL>
<DD>Method to convert a world position (1D) to image coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the camera containing the image coordinates.<DD><CODE>world</CODE> - the point in the world.
<DT><B>Returns:</B><DD>the converted point</DL>
</DD>
</DL>
<HR>

<A NAME="pixel2World(int, Camera)"><!-- --></A><H3>
pixel2World</H3>
<PRE>
public static float <B>pixel2World</B>(int&nbsp;pixel,
                                <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;c)</PRE>
<DL>
<DD>Method to convert a image coordinate (1D) to image coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the camera containing the image coordinates.<DD><CODE>pixel</CODE> - the point in the image (1D).
<DT><B>Returns:</B><DD>the converted point</DL>
</DD>
</DL>
<HR>

<A NAME="getShortest(Vector2, Vector2)"><!-- --></A><H3>
getShortest</H3>
<PRE>
public static <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A> <B>getShortest</B>(<A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v1,
                                  <A HREF="Vector2.html" title="class in &lt;Unnamed&gt;">Vector2</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns the shortest of the two supplied vectors. If the vectors are
 of equal length, the second one is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector.<DD><CODE>v2</CODE> - the second vector.
<DT><B>Returns:</B><DD>the shortest of the two vectors or the second one if they are
                   of equal length.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RotatingCube.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Vector4.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Vector2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
